* {
  margin: 0;
  padding: 0;
}

.card {
  margin: 0 30px;
  padding: 40px 0;
  text-align: center;
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
}

.card .img-box {
  width: 80px;
  height: 80px;
  border: 2px solid #333;
  border-radius: 20px;
  -webkit-transition: 0.4s all;
  transition: 0.4s all;
  margin: 0 auto;
  background: #fff;
}

.card .img-box img {
  margin-top: 20px;
  width: 40px;
}

.card h1 {
  max-width: 100%;
  font-size: 1.5em;
  font-weight: 100;
}

.card p {
  max-width: 100%;
}

@media only screen and (max-width: 960px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card .cards-box {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media only screen and (max-width: 700px) {
  .main-section .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-section .cards .cards-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=Card.css.map */