* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-section {
  padding: 100px 0;
  text-align: center;
  background: #000;

  h1 {
    font-size: 6rem;
    padding: 20px 0;
    font-weight: bold;
    color: #fff;
    max-width: 35%;
    margin: 0 auto;
  }

  p {
    color: #888;
    font-weight: 500;
  }

  .cards {
    max-width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .cards-box {
      display: flex;
      flex-direction: row;
    }
  }
}

@media only screen and (max-width: 960px) {
  .main-section {
    padding: 100px 20px;
    h1 {
      max-width: 100%;
      font-size: 4em;
    }

    .cards {
      flex-direction: column;
      .cards-box {
        flex-direction: row;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .main-section {
    .cards {
      flex-direction: column;

      .cards-box {
        flex-direction: column;
      }
    }
  }
}
